# === MineConomy Configuration ===
# 
#     

Balance:
  Starting Balance: 0.0
  Max Debt: 0.0
  Max Balance: 9999999.99
Display GUI: false
Warn Ops: true
Log Priority: 4
Interest:
  Amount: 0.0
  Interval: 0
  Mode: none
Tax:
  Amount: 0.0
  Interval: 0
  Mode: none
Database:
  URL: 10.0.0.36:3306/
  Name: s33_money
  Username: u33_OZ6NTOnCLL
  Password: XAD4f51@!6qfz^w2iCihh!2X
  Type: MariaDB
Lang: en
Auto-Save Interval: 3600
iConomy Compatibility Mode: false
Migration Mode: none
